js commited
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	deleted:    .tmp.driveupload/17777
#	modified:   .tmp.driveupload/17785
#	new file:   .tmp.driveupload/17797
#	deleted:    .tmp.driveupload/17799
#	new file:   .tmp.driveupload/17825
#	modified:   .tmp.driveupload/17829
#	modified:   .tmp.driveupload/17833
#	deleted:    .tmp.driveupload/18484
#	deleted:    .tmp.driveupload/18488
#	deleted:    .tmp.driveupload/18492
#	deleted:    .tmp.driveupload/18494
#	deleted:    .tmp.driveupload/18498
#	deleted:    .tmp.driveupload/18500
#	deleted:    .tmp.driveupload/18504
#	deleted:    .tmp.driveupload/18508
#	deleted:    .tmp.driveupload/18510
#	deleted:    .tmp.driveupload/18514
#	deleted:    .tmp.driveupload/18516
#	deleted:    .tmp.driveupload/18520
#	deleted:    .tmp.driveupload/18522
#	deleted:    .tmp.driveupload/18526
#	deleted:    .tmp.driveupload/18528
#	deleted:    .tmp.driveupload/18532
#	deleted:    .tmp.driveupload/18536
#	deleted:    .tmp.driveupload/18540
#	deleted:    .tmp.driveupload/18542
#	deleted:    .tmp.driveupload/18546
#	new file:   .tmp.driveupload/18673
#	new file:   "JS/Icon\r"
#	new file:   JS/arr-obj_adv.js
#	new file:   JS/arr_obj.js
#	new file:   JS/cndn3_switch.js
#	new file:   JS/cndn4.js
#	new file:   JS/conditionals2.js
#	new file:   JS/for.js
#	new file:   JS/functions.js
#	new file:   JS/hello_js.js
#	new file:   JS/more_loop.js
#	new file:   JS/nested_for.js
#	new file:   JS/object.js
#	new file:   JS/operators.js
#	new file:   JS/string.js
#	new file:   JS/tempCodeRunnerFile.js
#	new file:   JS/variable.js
#	new file:   JS/while.js
#	deleted:    README.md
#	new file:   coditionals1.js
#
# Changes not staged for commit:
#	deleted:    .tmp.driveupload/17785
#	deleted:    .tmp.driveupload/17797
#	deleted:    .tmp.driveupload/17825
#	deleted:    .tmp.driveupload/17829
#	deleted:    .tmp.driveupload/17833
#	deleted:    .tmp.driveupload/18673
#
